<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滑动菜单效果</title>
    <style type="text/css" rel="stylesheet">
        ul,li{list-style: none;padding:0;}
        .slide_menu{width:700px;height:250px;margin:0 auto;}
        #menu_wrap{width:100%;height:100%;overflow:hidden;}
        #menu_wrap li{float:left;width:120px;height:100%;position:relative;cursor:pointer;}
        #menu_wrap li .mask_b{position:absolute;left:0;top:0;width:100%;height: 100%;background: rgba(0,0,0,0.4);color:#fff;text-align: center;}
        #menu_wrap li .link{display:block;width:100%;height:100%;}
        #menu_wrap li .pic_bg{width:100%;height:100%;}
        #menu_wrap li .bg1{background: url("img/slide_1.jpg") no-repeat center;}
        #menu_wrap li .bg2{background: url("img/slide_2.jpg") no-repeat center;}
        #menu_wrap li .bg3{background: url("img/slide_3.jpg") no-repeat center;}
        #menu_wrap li .bg4{background: url("img/slide_4.jpg") no-repeat center;}
        #menu_wrap li .bg5{background: url("img/slide_5.jpg") no-repeat center;}
    </style>
</head>
<body>
<div class="slide_menu">
    <ul id="menu_wrap">
        <li>
            <a href="#" class="link"><div class="pic_bg bg1"></div></a>
            <div class="mask_b">
                <h2>菜单1</h2>
            </div>
        </li>
        <li>
            <a href="#" class="link"><div class="pic_bg bg2"></div></a>
            <div class="mask_b">
                <h2>菜单2</h2>
            </div>
        </li>
        <li>
            <a href="#" class="link"><div class="pic_bg bg3"></div></a>
            <div class="mask_b">
                <h2>菜单3</h2>
            </div>
        </li>
        <li>
            <a href="#" class="link"><div class="pic_bg bg4"></div></a>
            <div class="mask_b">
                <h2>菜单4</h2>
            </div>
        </li>
        <li>
            <a href="#" class="link"><div class="pic_bg bg5"></div></a>
            <div class="mask_b">
                <h2>菜单5</h2>
            </div>
        </li>
    </ul>
</div>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>