<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style type="text/css" rel="stylesheet">
        ul,li{margin:0;padding:0;height:250px;}
        #sm{width:1200px;margin:0 auto;}
        #sm li{position:relative;float:left;list-style: none;width:150px;height:250px;cursor:pointer;}
        .cover{position:absolute;left:0;top:0;width:100%;height:100%;background: rgba(0,0,0,0.5);color: #fff;text-align: center;font-size: 16px;line-height: 5;}
        .img_box{width:100%;height:100%;}
        .img_box a{display: block;height:100%;}
        .item1 a{background: url("img/slide_1.jpg") no-repeat center;}
        .item2 a{background: url("img/slide_2.jpg") no-repeat center;}
        .item3 a{background: url("img/slide_3.jpg") no-repeat center;}
        .item4 a{background: url("img/slide_4.jpg") no-repeat center;}
        .item5 a{background: url("img/slide_5.jpg") no-repeat center;}
        .item6 a{background: url("img/slide_6.jpg") no-repeat center;}
        .item7 a{background: url("img/slide_7.jpg") no-repeat center;}
        .item8 a{background: url("img/slide_8.jpg") no-repeat center;}
    </style>
</head>
<body>
<ul id="sm">
    <li>
        <!--遮罩 start-->
        <div class="cover">图片一</div>
        <!--遮罩 end-->
        <div class="img_box item1">
            <a href="#"></a>
        </div>
    </li>
    <li>
        <div class="cover">图片二</div>
        <div class="img_box item2">
            <a href="#"></a>
        </div>
    </li>
    <li>
        <div class="cover">图片三</div>
        <div class="img_box item3">
            <a href="#"></a>
        </div>
    </li>
    <li>
        <div class="cover">图片四</div>
        <div class="img_box item4">
            <a href="#"></a>
        </div>
    </li>
    <li>
        <div class="cover">图片五</div>
        <div class="img_box item5">
            <a href="#"></a>
        </div>
    </li>
    <li>
        <div class="cover">图片六</div>
        <div class="img_box item6">
            <a href="#"></a>
        </div>
    </li>
    <li>
        <div class="cover">图片七</div>
        <div class="img_box item7">
            <a href="#"></a>
        </div>
    </li>
    <li>
        <div class="cover">图片八</div>
        <div class="img_box item8">
            <a href="#"></a>
        </div>
    </li>
</ul>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/slideMenu.js"></script>
</body>
</html>