<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style type="text/css" rel="stylesheet">
        html,body,div,header,footer{margin:0;padding:0;}
        .header{position:fixed;left:0;top:0;width:100%;height:70px;border-bottom:1px solid #eee;box-shadow:0 1px 4px 0 rgba(100,100,100,0.4);text-align: center;line-height:70px;z-index: 100;background: #fff;}
        .content{margin-top:80px;margin-right:330px;height:1200px;background: #A6BEE3;}
        .aside{position:absolute;right:0;top:80px;width:300px;height:1000px;background: #ECA3AC;}
        .footer{width:100%;height:40px;margin-top:20px;background: #000;line-height:40px;color:#fff;text-align: center;}
    </style>
</head>
<body>
<header class="header">header content</header>
<div class="main">
    <div class="content"></div>
    <div class="aside"></div>
</div>
<footer class="footer">footer content</footer>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/scroll.js"></script>
</body>
</html>